{
  "manifest_version": "0.3",
  "name": "dreamlayer",
  "display_name": "DreamLayer image tools",
  "version": "0.1.2",
  "description": "Generate and edit images, remove backgrounds, upscale and create reference-based sprite animations.",
  "author": {
    "name": "DreamLayer",
    "email": "Mackenzie@dreamlayer.io",
    "url": "https://dreamlayer.io"
  },
  "homepage": "https://dreamlayer.io/agent",
  "documentation": "https://docs.dreamlayer.io/mcp/index",
  "support": "https://github.com/TheDesignFounder/dreamlayer-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheDesignFounder/dreamlayer-agent-plugin"
  },
  "license": "MIT",
  "privacy_policies": [
    "https://dreamlayer.io/privacy"
  ],
  "compatibility": {
    "runtimes": {
      "node": ">=22.12.0"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "node_modules/@dreamlayer/mcp/dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/node_modules/@dreamlayer/mcp/dist/index.js"
      ],
      "env": {
        "DREAMLAYER_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "DreamLayer API key",
      "description": "Create a key at platform.dreamlayer.io. Paid generation uses your API credits.",
      "sensitive": true,
      "required": true
    }
  },
  "tools": [
    {
      "name": "dreamlayer_capabilities",
      "description": "Use before choosing an image operation or quoting a sprite job. Read supported operations, input limits and sprite_pricing for this API key. Returns the current API contract; no image input, generation or credits required. Do not use this to create an asset."
    },
    {
      "name": "dreamlayer_balance",
      "description": "Use before paid image work to check available credits for this API key. Returns promotional, purchased, available and credit_usd. Compare the complete rounded quote against available; separately rounded buckets may sum to 0.1 less. Costs no credits and does not buy credits. Resolve authentication or balance errors before generation."
    },
    {
      "name": "dreamlayer_upload_image",
      "description": "Use when an edit, background removal, upscale or sprite animation needs a local reference. Requires an absolute path to PNG, JPEG, WebP or supported camera RAW, up to 200 MB. Uploads that file and returns input_asset_id; starts no paid work. Reuse the asset ID for recovery. Not needed for text-to-image. If upload fails, fix the input or retry upload only."
    },
    {
      "name": "dreamlayer_generate",
      "description": "Use when the user needs an original image, raster logo concept, product or marketing visual, an edit, transparent cutout, upscale, or reference-based sprite animation. Starts paid work within the user's authorized scope and budget. Text-to-image needs a prompt; other operations need input_asset_id. Select operation explicitly. Image operations cost one credit; sprite beta accepts 7\u2013100 frames and returns a ZIP. Read sprite_pricing, round the whole quote upward once to 0.1 credit and set max_credits. Returns execution_id, status, asset, question and last_event_id. needs_input is a question; running work must be resumed, not replaced. No sprite cancellation; failed/expired holds are restored. Not a vector-logo, print-validation, product-fidelity or animation-quality guarantee."
    },
    {
      "name": "dreamlayer_execution",
      "description": "Use after a timeout, rate limit or uncertain result to read the existing execution's canonical status. Requires execution_id; costs no credits. Returns state and result details, not a newly generated image. If running, wait and resume events; if completed, download. Do not replace an uncertain paid job."
    },
    {
      "name": "dreamlayer_events",
      "description": "Use to resume running work or a dropped stream without another generation charge. Requires execution_id; pass the last_event_id actually processed. Returns bounded events, status and recovery cursor. If still running or rate-limited, back off before polling again. Do not repeatedly call in a tight loop or submit replacement work."
    },
    {
      "name": "dreamlayer_download",
      "description": "Use when an existing execution completed or a previous download failed. Requires execution_id and an absolute new local path. Saves the finished image or sprite ZIP and returns path/bytes; starts no generation and spends no new credits. Never overwrites. For output_not_ready check status; for local_output_failed repair the path and download the same execution."
    }
  ],
  "tools_generated": true,
  "keywords": [
    "image-generation",
    "image-editing",
    "sprites",
    "logo-concepts",
    "product-images",
    "marketing"
  ]
}
